abstract AddedTags_abstr = {

    cat
        Tag;


    fun
        tag : Int -> Tag;
        
    

        wrap_A : Tag -> A -> A;
        wrap_A2 : Tag -> A2 -> A2;
        wrap_ACard : Tag -> ACard -> ACard;

        wrap_AP : Tag -> AP -> AP;
        wrap_AdA : Tag -> AdA -> AdA;
        wrap_AdN : Tag -> AdN -> AdN;
        wrap_AdV : Tag -> AdV -> AdV;
        wrap_Adv : Tag -> Adv -> Adv;

        wrap_Ant : Tag -> Ant -> Ant;
        wrap_CAdv : Tag -> CAdv -> CAdv;
        wrap_CN : Tag -> CN -> CN;
        wrap_Card : Tag -> Card -> Card;
        wrap_Cl : Tag -> Cl -> Cl;
        
        wrap_ClSlash : Tag ->  -> ;
        wrap_Comp : Tag ->  -> ;
        wrap_Conj : Tag ->  -> ;
        wrap_DAP : Tag ->  -> ;
        wrap_Det : Tag ->  -> ;
                
        wrap_Dig : Tag ->  -> ;
        wrap_Digits : Tag ->  -> ;
        wrap_IAdv : Tag ->  -> ;
        wrap_IComp : Tag ->  -> ;
        wrap_IDet : Tag ->  -> ;
                
        wrap_IP : Tag ->  -> ;
        wrap_IQuant : Tag ->  -> ;
        wrap_Imp : Tag ->  -> ;
        wrap_ImpForm : Tag ->  -> ;
        wrap_Interj : Tag ->  -> ;

        wrap_ListAP : Tag ->  -> ;
        wrap_ListAdv : Tag ->  -> ;
        wrap_ListNP : Tag ->  -> ;
        wrap_ListRS : Tag ->  -> ;
        wrap_ListS : Tag ->  -> ;

        wrap_N : Tag ->  -> ;
        wrap_N2 : Tag ->  -> ;
        wrap_N3 : Tag ->  -> ;
        wrap_NP : Tag ->  -> ;
        wrap_Num : Tag ->  -> ;

        wrap_Numeral : Tag ->  -> ;
        wrap_Ord : Tag ->  -> ;
        wrap_PConj : Tag ->  -> ;
        wrap_PN : Tag ->  -> ;
        wrap_Phr : Tag ->  -> ;

        wrap_Pol : Tag ->  -> ;
        wrap_Predet : Tag ->  -> ;
        wrap_Prep : Tag ->  -> ;
        wrap_Pron : Tag ->  -> ;
        wrap_Punct : Tag ->  -> ;
        
        wrap_QCl : Tag ->  -> ;
        wrap_QS : Tag ->  -> ;
        wrap_RCl : Tag ->  -> ;
        wrap_RP : Tag ->  -> ;
        wrap_RS : Tag ->  -> ;

        wrap_S : Tag ->  -> ;
        wrap_SC : Tag ->  -> ;
        wrap_SSlash : Tag ->  -> ;
        wrap_Sub100 : Tag ->  -> ;
        wrap_Sub1000 : Tag ->  -> ;

        wrap_Subj : Tag ->  -> ;
        wrap_Temp : Tag ->  -> ;
        wrap_Tense : Tag ->  -> ;
        wrap_Text : Tag ->  -> ;
        wrap_Unit : Tag ->  -> ;

        wrap_Utt : Tag ->  -> ;
        wrap_V : Tag ->  -> ;
        wrap_V2 : Tag ->  -> ;
        wrap_V2A : Tag ->  -> ;
        wrap_V2Q : Tag ->  -> ;

        wrap_V2S : Tag ->  -> ;
        wrap_V2V : Tag ->  -> ;
        wrap_V3 : Tag ->  -> ;
        wrap_VA : Tag ->  -> ;
        wrap_VP : Tag ->  -> ;

        wrap_VPSlash : Tag ->  -> ;
        wrap_VQ : Tag ->  -> ;
        wrap_VS : Tag ->  -> ;
        wrap_VV : Tag ->  -> ;
        wrap_Voc : Tag ->  -> ;
}