abstract AddedWords_abstr = Grammar ** {

        cat

	data
        
                powerset_N : N;
                nonDashtrivialSpacedivisor_N : N;
                nonDashempty_A : A;
                how_Adv : Adv;
                representing_V2 : V2;
                include_V2 : V2;
                realizing_V2 : V2;
                concerned_A : A;
                iff_Conj : Conj;
                next_Adv : Adv;
                have_VV : VV;
                choose_V2 : V2;
                take_V2 : V2;

}