
abstract MathWordsEngAbs = Cat ** {
fun CNL_PN : PN ;  
fun QLF_PN : PN ;  
fun 'quasi-logical_A' : A ;  
fun GLIF_PN : PN ;  
fun AST_Adv : Adv ;  
fun linearize_N : N ;  
fun linearization_N : N ;  
fun GF_N : N ;  
fun NLP_PN : PN ;  
fun NLU_PN : PN ;  
fun solving_N : N ;  
fun ERD_PN : PN ;  
fun DDL_PN : PN ;  
fun RDBMS_PN : PN ;  
fun SQL_PN : PN ;  
fun constraint_A : A ;  
fun DBMS_PN : PN ;  
fun moufang_N : N ;  
fun Moufang_PN : PN ;  
fun subring_N : N ;  
fun matroid_N : N ;  
fun algebraically_Adv : Adv ;  
fun underlie_A : A ;  
fun operand_A : A ;  
fun semigroup_N : N ;  
fun unital_PN : PN ;  
fun monoid_N : N ;  
fun generating_N : N ;  
fun leave_V : V ;  
fun coset_N : N ;  
fun Abelian_A : A ;  
fun Galois_PN : PN ;  
fun Coxeter_PN : PN ;  
fun MV_PN : PN ;  
fun projective_A : A ;  
fun polynonial_A : A ;  
fun ringoid_PN : PN ;  
fun Archimedean_PN : PN ;  
fun Friendly_A : A ;  
fun Giant_PN : PN ;  
fun Fischer_PN : PN ;  
fun Griess_PN : PN ;  
fun centralizer_N : N ;  
fun subfield_N : N ;  
fun quasigroup_N : N ;  
fun boolean_A : A ;  
fun non_Adv : Adv ;  
fun adjunction_N : N ;  
fun PID_PN : PN ;  
fun sided_A : A ;  
fun overgroup_N : N ;  
fun cancellative_A : A ;  
fun automorphism_N : N ;  
fun semilattice_N : N ;  
fun gcd_PN : PN ;  
fun common_A : A ;  
fun profinite_A : A ;  
fun coefficient_A : A ;  
fun monomial_A : A ;  
fun lead_V : V ;  
fun monic_PN : PN ;  
fun cubic_N : N ;  
fun pole_N : N ;  
fun conjugacy_N : N ;  
fun splitting_N : N ;  
fun semiring_V : V ;  
fun univariate_A : A ;  
fun Noetherian_PN : PN ;  
fun uniformly_Adv : Adv ;  
fun decadic_A : A ;  
fun Briggsian_A : A ;  
fun Jordan_PN : PN ;  
fun leftsided_A : A ;  
fun rightsided_A : A ;  
fun subsequence_N : N ;  
fun holomorphic_A : A ;  
fun 'bi-infinite_A' : A ;  
fun first_A : A ;  
fun second_A : A ;  
fun third_A : A ;  
fun infinitely_Adv : Adv ;  
fun 'n$th_N' : N ;  
fun continuously_Adv : Adv ;  
fun riemann_PN : PN ;  
fun Riemann_PN : PN ;  
fun Darboux_PN : PN ;  
fun Lagrange_PN : PN ;  
fun Leibniz_PN : PN ;  
fun Euler_PN : PN ;  
fun Newton_PN : PN ;  
fun midpoint_A : A ;  
fun integrable_A : A ;  
fun extremum_PN : PN ;  
fun indiscernible_N : N ;  
fun toplogy_N : N ;  
fun monotonically_Adv : Adv ;  
fun isotone_N : N ;  
fun antitone_N : N ;  
fun preseving_N : N ;  
fun reversing_N : N ;  
fun strictly_Adv : Adv ;  
fun decreasing_V : V ;  
fun subinterval_A : A ;  
fun signum_N : N ;  
fun embedding_N : N ;  
fun pointwise_N : N ;  
fun supremum_PN : PN ;  
fun infimum_PN : PN ;  
fun softmax_N : N ;  
fun Taylor_PN : PN ;  
fun Mclaurin_PN : PN ;  
fun cauchy_N : N ;  
fun Lipschitz_PN : PN ;  
fun cryptosystem_N : N ;  
fun kibi_PN : PN ;  
fun mebi_PN : PN ;  
fun gibi_PN : PN ;  
fun tebi_N : N ;  
fun pebi_PN : PN ;  
fun zebi_PN : PN ;  
fun yobi_PN : PN ;  
fun cryptology_N : N ;  
fun breaking_N : N ;  
fun cryptoanalysis_N : N ;  
fun plaintext_N : N ;  
fun ciphertext_N : N ;  
fun decryption_N : N ;  
fun TLS_PN : PN ;  
fun credential_A : A ;  
fun CSP_PN : PN ;  
fun authenticator_N : N ;  
fun CS_PN : PN ;  
fun Base64_N : N ;  
fun https_N : N ;  
fun CMS_PN : PN ;  
fun WCMS_PN : PN ;  
fun login_N : N ;  
fun Logon_PN : PN ;  
fun adversarial_A : A ;  
fun prune_PN : PN ;  
fun fringe_PN : PN ;  
fun periodization_N : N ;  
fun archaic_PN : PN ;  
fun renaiscance_N : N ;  
fun yard_PN : PN ;  
fun ampere_PN : PN ;  
fun IPK_PN : PN ;  
fun Kilogram_PN : PN ;  
fun gram_PN : PN ;  
fun Radian_PN : PN ;  
fun candela_PN : PN ;  
fun Fahrenheit_PN : PN ;  
fun Kelvin_PN : PN ;  
fun Celsius_PN : PN ;  
fun SI_PN : PN ;  
fun derive_N : N ;  
fun United_A : A ;  
fun State_PN : PN ;  
fun Dollar_PN : PN ;  
fun Euro_PN : PN ;  
fun prefixe_V : V ;  
fun Zetta_PN : PN ;  
fun peta_N : N ;  
fun tera_PN : PN ;  
fun giga_PN : PN ;  
fun mega_PN : PN ;  
fun hecto_N : N ;  
fun deca_PN : PN ;  
fun deci_N : N ;  
fun centi_PN : PN ;  
fun Milli_PN : PN ;  
fun micro_PN : PN ;  
fun nano_PN : PN ;  
fun pico_PN : PN ;  
fun femto_PN : PN ;  
fun atto_PN : PN ;  
fun zepto_PN : PN ;  
fun yocto_PN : PN ;  
fun joule_PN : PN ;  
fun coulomb_PN : PN ;  
fun mass_A : A ;  
fun Gregorian_A : A ;  
fun lemma_PN : PN ;  
fun corollary_A : A ;  
fun totally_Adv : Adv ;  
fun disconnected_A : A ;  
fun homotopy_N : N ;  
fun homeomorphism_N : N ;  
fun Kuratowski_PN : PN ;  
fun nullary_N : N ;  
fun extensitivity_N : N ;  
fun idempotence_N : N ;  
fun preclosure_N : N ;  
fun hausdorff_N : N ;  
fun Hausdorff_PN : PN ;  
fun finer_N : N ;  
fun coarser_N : N ;  
fun subcover_N : N ;  
fun pathwise_N : N ;  
fun homotopic_A : A ;  
fun homeomorphic_A : A ;  
fun clopen_N : N ;  
fun locally_Adv : Adv ;  
fun Lebesgue_PN : PN ;  
fun cassini_N : N ;  
fun Ramanujan_PN : PN ;  
fun multi_A : A ;  
fun additivity_N : N ;  
fun convex_N : N ;  
fun simplex_N : N ;  
fun eigenvector_N : N ;  
fun eigenfunction_N : N ;  
fun linearly_Adv : Adv ;  
fun associativity_N : N ;  
fun affinely_Adv : Adv ;  
fun LP_PN : PN ;  
fun grid_PN : PN ;  
fun ELPI_PN : PN ;  
fun UI_PN : PN ;  
fun CPU_PN : PN ;  
fun ALU_PN : PN ;  
fun arithmetic_A : A ;  
fun lambda_PN : PN ;  
fun Prolog_PN : PN ;  
fun renderer_N : N ;  
fun ADT_PN : PN ;  
fun UTM_PN : PN ;  
fun turing_N : N ;  
fun ide_N : N ;  
fun cloud_A : A ;  
fun IDE_PN : PN ;  
fun csh_PN : PN ;  
fun zsh_PN : PN ;  
fun vscode_PN : PN ;  
fun halting_N : N ;  
fun emulator_N : N ;  
fun tsp_PN : PN ;  
fun getter_N : N ;  
fun mutator_N : N ;  
fun accessor_N : N ;  
fun destructor_N : N ;  
fun mutually_Adv : Adv ;  
fun SRS_PN : PN ;  
fun deserialization_N : N ;  
fun unmarshalling_A : A ;  
fun marshalling_N : N ;  
fun Las_PN : PN ;  
fun Vegas_PN : PN ;  
fun metasyntactic_A : A ;  
fun significand_PN : PN ;  
fun mantissa_PN : PN ;  
fun assign_N : N ;  
fun queue_PN : PN ;  
fun enqueue_N : N ;  
fun dequeue_V : V ;  
fun FIFO_PN : PN ;  
fun stateful_A : A ;  
fun app_N : N ;  
fun diverge_N : N ;  
fun reserved_V : V ;  
fun brute_A : A ;  
fun LIFO_PN : PN ;  
fun sensor_N : N ;  
fun metainformation_N : N ;  
fun RTFM_PN : PN ;  
fun scripting_N : N ;  
fun computing_N : N ;  
fun toplevel_N : N ;  
fun eval_V : V ;  
fun repl_V : V ;  
fun NAF_PN : PN ;  
fun CLI_PN : PN ;  
fun refer_N : N ;  
fun dereferencing_V : V ;  
fun Java_PN : PN ;  
fun JVM_PN : PN ;  
fun bytecode_N : N ;  
fun CSV_PN : PN ;  
fun popup_N : N ;  
fun CLP_PN : PN ;  
fun PDF_PN : PN ;  
fun anytime_N : N ;  
fun throw_V : V ;  
fun diff_N : N ;  
fun coding_N : N ;  
fun computationally_Adv : Adv ;  
fun greedy_N : N ;  
fun JPEG_PN : PN ;  
fun PNG_PN : PN ;  
fun GIF_PN : PN ;  
fun webp_PN : PN ;  
fun randomize_V : V ;  
fun runtime_N : N ;  
fun DSL_PN : PN ;  
fun GPL_PN : PN ;  
fun debug_N : N ;  
fun grapheme_N : N ;  
fun operating_N : N ;  
fun OS_PN : PN ;  
fun stylesheet_N : N ;  
fun API_PN : PN ;  
fun lookup_N : N ;  
fun addressing_N : N ;  
fun RCS_PN : PN ;  
fun initialize_N : N ;  
fun integrated_A : A ;  
fun macro_PN : PN ;  
fun bricoleur_A : A ;  
fun subprogram_N : N ;  
fun subroutine_A : A ;  
fun invoker_N : N ;  
fun widget_N : N ;  
fun merge_N : N ;  
fun Monte_PN : PN ;  
fun Carlo_PN : PN ;  
fun KRR_PN : PN ;  
fun hypotheses_N : N ;  
fun well_Adv : Adv ;  
fun formulae_N : N ;  
fun NNF_PN : PN ;  
fun CNF_PN : PN ;  
fun DNF_PN : PN ;  
fun Hilbert_PN : PN ;  
fun Ackermann_PN : PN ;  
fun intuitionistic_A : A ;  
fun disjunct_N : N ;  
fun satisfiable_A : A ;  
fun falsifiable_A : A ;  
fun proving_N : N ;  
fun explanan_N : N ;  
fun explanandum_PN : PN ;  
fun refuting_N : N ;  
fun Andrew_PN : PN ;  
fun Herbrand_PN : PN ;  
fun Kripke_PN : PN ;  
fun switching_N : N ;  
fun atom_PN : PN ;  
fun propositional_A : A ;  
fun functionally_Adv : Adv ;  
fun satisfying_A : A ;  
fun quantified_A : A ;  
fun verum_PN : PN ;  
fun falsum_N : N ;  
fun strongly_Adv : Adv ;  
fun weakly_Adv : Adv ;  
fun Frege_PN : PN ;  
fun Russell_PN : PN ;  
fun contraposition_N : N ;  
fun contrapositive_A : A ;  
fun nand_PN : PN ;  
fun conjunct_N : N ;  
fun formula_PN : PN ;  
fun ARS_PN : PN ;  
fun entailment_N : N ;  
fun unifier_A : A ;  
fun unifiable_A : A ;  
fun Edinburgh_PN : PN ;  
fun run_V : V ;  
fun decider_N : N ;  
fun nondeterministic_A : A ;  
fun NTM_N : N ;  
fun DTM_PN : PN ;  
fun encode_N : N ;  
fun NP_PN : PN ;  
fun hard_PN : PN ;  
fun np_N : N ;  
fun decidable_A : A ;  
fun undecidable_A : A ;  
fun partially_Adv : Adv ;  
fun semidecidable_A : A ;  
fun recursively_Adv : Adv ;  
fun enumerable_A : A ;  
fun 'semi-decision_N' : N ;  
fun 'semi-_Adv' : Adv ;  
fun Landau_PN : PN ;  
fun RAM_PN : PN ;  
fun subproblem_N : N ;  
fun PTM_PN : PN ;  
fun paucal_A : A ;  
fun grammeme_N : N ;  
fun adposition_N : N ;  
fun divalent_A : A ;  
fun cataphor_N : N ;  
fun postcedent_N : N ;  
fun bridging_N : N ;  
fun Nucleus_PN : PN ;  
fun predicand_N : N ;  
fun modifier_V : V ;  
fun exclamative_A : A ;  
fun morphism_N : N ;  
fun definien_N : N ;  
fun delimiter_N : N ;  
fun biform_N : N ;  
fun biview_N : N ;  
fun meta_N : N ;  
fun satisfy_N : N ;  
fun taxonomical_A : A ;  
fun predict_N : N ;  
fun verify_N : N ;  
fun justified_A : A ;  
fun abductive_A : A ;  
fun 'j$th_N' : N ;  
fun modulo_N : N ;  
fun modulus_PN : PN ;  
fun congruence_N : N ;  
fun hcf_PN : PN ;  
fun gcf_PN : PN ;  
fun 'non-negative_A' : A ;  
fun 'non-positive_A' : A ;  
fun lcm_PN : PN ;  
fun least_A : A ;  
fun discriminant_A : A ;  
fun radix_PN : PN ;  
fun arg_PN : PN ;  
fun maxima_N : N ;  
fun argmax_N : N ;  
fun argmin_PN : PN ;  
fun miminma_N : N ;  
fun minimize_N : N ;  
fun de_PN : PN ;  
fun Moivre_PN : PN ;  
fun summand_N : N ;  
fun Napier_PN : PN ;  
fun extended_A : A ;  
fun odd_PN : PN ;  
fun Dedekind_PN : PN ;  
fun Borel_PN : PN ;  
fun borel_A : A ;  
fun countably_Adv : Adv ;  
fun Smarandache_PN : PN ;  
fun fourth_A : A ;  
fun smarandache_N : N ;  
fun Soldner_PN : PN ;  
fun fifth_A : A ;  
fun sixteenth_A : A ;  
fun Cahen_PN : PN ;  
fun minex_N : N ;  
fun Brun_PN : PN ;  
fun googolplexian_A : A ;  
fun skew_N : N ;  
fun Skewes_N : N ;  
fun Sierpinski_PN : PN ;  
fun Beraha_PN : PN ;  
fun tenth_A : A ;  
fun Golomb_PN : PN ;  
fun Dickman_PN : PN ;  
fun Niven_PN : PN ;  
fun eleventh_A : A ;  
fun Champernowne_PN : PN ;  
fun fourteenth_A : A ;  
fun Wilbraham_PN : PN ;  
fun Gibbs_PN : PN ;  
fun googol_PN : PN ;  
fun Copeland_PN : PN ;  
fun Erdös_PN : PN ;  
fun thirteenth_A : A ;  
fun googolplexplex_N : N ;  
fun googolplexplexplex_N : N ;  
fun Mills_PN : PN ;  
fun Borwein_PN : PN ;  
fun Feynman_PN : PN ;  
fun googolminex_N : N ;  
fun fifteenth_A : A ;  
fun Gelfond_PN : PN ;  
fun twelfth_A : A ;  
fun seventh_A : A ;  
fun Liouville_PN : PN ;  
fun Kempner_PN : PN ;  
fun Schneider_PN : PN ;  
fun sixth_A : A ;  
fun Hardy_PN : PN ;  
fun Mascheroni_PN : PN ;  
fun eighth_A : A ;  
fun parse_N : N ;  
fun parsing_N : N ;  
fun langg_PN : PN ;  
fun regex_N : N ;  
fun subexpression_N : N ;  
fun Chomsky_PN : PN ;  
fun nonterminal_A : A ;  
fun vaRalph_PN : PN ;  
fun tersym_N : N ;  
fun insym_N : N ;  
fun starting_N : N ;  
fun CFL_N : N ;  
fun CFG_PN : PN ;  
fun indirectly_Adv : Adv ;  
fun BNF_PN : PN ;  
fun Backus_PN : PN ;  
fun Bachus_PN : PN ;  
fun Naur_PN : PN ;  
fun greibach_N : N ;  
fun replacing_V : V ;  
fun grule_V : V ;  
fun pairwise_N : N ;  
fun mset_N : N ;  
fun multiset_N : N ;  
fun codomain_N : N ;  
fun undefin_V : V ;  
fun antisymmetric_A : A ;  
fun ucertain_A : A ;  
fun setoid_N : N ;  
fun meet_V : V ;  
fun surjection_N : N ;  
fun iterate_A : A ;  
fun ultrafilter_N : N ;  
fun poset_N : N ;  
fun quasiorder_N : N ;  
fun preorder_N : N ;  
fun proset_N : N ;  
fun surjective_A : A ;  
fun onto_Adv : Adv ;  
fun quintuple_N : N ;  
fun sextuple_N : N ;  
fun septuple_N : N ;  
fun Cartesian_A : A ;  
fun tuple_N : N ;  
fun inductively_Adv : Adv ;  
fun '-empty_A' : A ;  
fun elementhood_N : N ;  
fun injective_A : A ;  
fun singleton_PN : PN ;  
fun superset_N : N ;  
fun irreflexive_A : A ;  
fun upset_A : A ;  
fun closed_A : A ;  
fun downset_N : N ;  
fun 'semi-ideal_A' : A ;  
fun english_A : A ;  
fun bijective_N : N ;  
fun bijection_N : N ;  
fun coinitial_A : A ;  
fun fixpoint_N : N ;  
fun subword_N : N ;  
fun definitional_A : A ;  
fun adicity_N : N ;  
fun ternary_PN : PN ;  
fun finitary_A : A ;  
fun equipollent_A : A ;  
fun equinumerous_A : A ;  
fun pointed_A : A ;  
fun basepoint_N : N ;  
fun nonstationary_A : A ;  
fun uncurrying_A : A ;  
fun cofinality_N : N ;  
fun cofinal_A : A ;  
fun metavariable_A : A ;  
fun kleene_PN : PN ;  
fun Kleene_PN : PN ;  
fun nonempty_A : A ;  
fun ary_N : N ;  
fun composable_A : A ;  
fun unordered_A : A ;  
fun uncountable_A : A ;  
fun AI_PN : PN ;  
fun percept_V : V ;  
fun connectionism_N : N ;  
fun NI_PN : PN ;  
fun Dartmouth_PN : PN ;  
fun Conference_PN : PN ;  
fun PMF_PN : PN ;  
fun hide_A : A ;  
fun 'non-atomic_A' : A ;  
fun Bayesian_A : A ;  
fun ML_PN : PN ;  
fun MT_PN : PN ;  
fun NLG_PN : PN ;  
fun URI_PN : PN ;  
fun XML_PN : PN ;  
fun namespace_N : N ;  
fun OpenMath_PN : PN ;  
fun CD_PN : PN ;  
fun browsing_N : N ;  
fun hostname_N : N ;  
fun localhost_N : N ;  
fun UCS_PN : PN ;  
fun unicode_N : N ;  
fun BMP_PN : PN ;  
fun URL_PN : PN ;  
fun URN_PN : PN ;  
fun http_N : N ;  
fun get_V : V ;  
fun PUT_PN : PN ;  
fun extensible_A : A ;  
fun XHTML_PN : PN ;  
fun DOM_PN : PN ;  
fun World_PN : PN ;  
fun Wide_A : A ;  
fun Web_PN : PN ;  
fun Consortium_PN : PN ;  
fun W3C_PN : PN ;  
fun WWW_PN : PN ;  
fun cdata_N : N ;  
fun PI_N : N ;  
fun mathematics_PN : PN ;  
fun Mathml_PN : PN ;  
fun mathml_PN : PN ;  
fun HTML_PN : PN ;  
fun inequation_N : N ;  
fun fully_Adv : Adv ;  
fun math_N : N ;  
fun iff_PN : PN ;  
fun definiendum_N : N ;  
fun piecewise_Adv : Adv ;  
fun approximately_Adv : Adv ;  
fun multigraph_N : N ;  
fun subgraph_N : N ;  
fun supergraph_N : N ;  
fun partite_N : N ;  
fun bipartite_N : N ;  
fun indegree_N : N ;  
fun outdegree_N : N ;  
fun polytree_N : N ;  
fun label_V : V ;  
fun labeling_N : N ;  
fun anticlique_N : N ;  
fun coclique_N : N ;  
fun ray_PN : PN ;  
fun isomorphic_A : A ;  
fun incoming_V : V ;  
fun outgoing_A : A ;  
fun Eulerian_A : A ;  
fun subtree_N : N ;  
fun supertree_N : N ;  
fun Cayley_PN : PN ;  
fun chord_PN : PN ;  
fun chordless_A : A ;  
fun cutvertex_N : N ;  
fun balanced_V : V ;  
fun colorable_A : A ;  
fun reachable_A : A ;  
fun undirected_A : A ;  
fun vertice_N : N ;  
fun matching_N : N ;  
fun 'non-extensible_A' : A ;  
fun girth_PN : PN ;  
fun SRG_PN : PN ;  
fun bridgeless_A : A ;  
fun DAG_PN : PN ;  
fun Hamiltonian_PN : PN ;  
fun automated_A : A ;  
fun ATP_PN : PN ;  
fun prover_N : N ;  
}
