abstract ParentheticalsEmDashes_abstr = Grammar ** {

    fun

        -- Categories from https://www.grammaticalframework.org/lib/doc/synopsis/index.html

        EMDASHES_A : Utt -> A -> A;
        EMDASHES_A2 : Utt -> A2 -> A2;
        EMDASHES_ACard : Utt -> ACard -> ACard;

        EMDASHES_AP : Utt -> AP -> AP;
        EMDASHES_AdA : Utt -> AdA -> AdA;
        EMDASHES_AdN : Utt -> AdN -> AdN;
        EMDASHES_AdV : Utt -> AdV -> AdV;
        EMDASHES_Adv : Utt -> Adv -> Adv;

        EMDASHES_Ant : Utt -> Ant -> Ant;
        EMDASHES_CAdv : Utt -> CAdv -> CAdv;
        EMDASHES_CN : Utt -> CN -> CN;
        EMDASHES_Card : Utt -> Card -> Card;
        EMDASHES_Cl : Utt -> Cl -> Cl;
                
        EMDASHES_ClSlash : Utt -> ClSlash -> ClSlash;
        EMDASHES_Comp : Utt -> Comp -> Comp;
        EMDASHES_Conj : Utt -> Conj -> Conj;
        EMDASHES_DAP : Utt -> DAP -> DAP;
        EMDASHES_Det : Utt -> Det -> Det;
                        
        EMDASHES_Dig : Utt -> Dig -> Dig;
        EMDASHES_Digits : Utt -> Digits -> Digits;
        EMDASHES_IAdv : Utt -> IAdv -> IAdv;
        EMDASHES_IComp : Utt -> IComp -> IComp;
        EMDASHES_IDet : Utt -> IDet -> IDet;
                        
        EMDASHES_IP : Utt -> IP -> IP;
        EMDASHES_IQuant : Utt -> IQuant -> IQuant;
        EMDASHES_Imp : Utt -> Imp -> Imp;
        -- EMDASHES_ImpForm : Utt -> ImpForm -> ImpForm;
        EMDASHES_Interj : Utt -> Interj -> Interj;

        EMDASHES_ListAP : Utt -> ListAP -> ListAP;
        EMDASHES_ListAdv : Utt -> ListAdv -> ListAdv;
        EMDASHES_ListNP : Utt -> ListNP -> ListNP;
        EMDASHES_ListRS : Utt -> ListRS -> ListRS;
        EMDASHES_ListS : Utt -> ListS -> ListS;

        EMDASHES_N : Utt -> N -> N;
        EMDASHES_N2 : Utt -> N2 -> N2;
        EMDASHES_N3 : Utt -> N3 -> N3;
        EMDASHES_NP : Utt -> NP -> NP;
        EMDASHES_Num : Utt -> Num -> Num;

        EMDASHES_Numeral : Utt -> Numeral -> Numeral;
        EMDASHES_Ord : Utt -> Ord -> Ord;
        EMDASHES_PConj : Utt -> PConj -> PConj;
        EMDASHES_PN : Utt -> PN -> PN;
        EMDASHES_Phr : Utt -> Phr -> Phr;

        EMDASHES_Pol : Utt -> Pol -> Pol;
        EMDASHES_Predet : Utt -> Predet -> Predet;
        EMDASHES_Prep : Utt -> Prep -> Prep;
        EMDASHES_Pron : Utt -> Pron -> Pron;
        -- EMDASHES_Punct : Utt -> Punct -> Punct;

        EMDASHES_QCl : Utt -> QCl -> QCl;
        EMDASHES_QS : Utt -> QS -> QS;
        EMDASHES_RCl : Utt -> RCl -> RCl;
        EMDASHES_RP : Utt -> RP -> RP;
        EMDASHES_RS : Utt -> RS -> RS;

        EMDASHES_S : Utt -> S -> S;
        EMDASHES_SC : Utt -> SC -> SC;
        EMDASHES_SSlash : Utt -> SSlash -> SSlash;
        EMDASHES_Sub100 : Utt -> Sub100 -> Sub100;
        EMDASHES_Sub1000 : Utt -> Sub1000 -> Sub1000;

        EMDASHES_Subj : Utt -> Subj -> Subj;
        EMDASHES_Temp : Utt -> Temp -> Temp;
        EMDASHES_Tense : Utt -> Tense -> Tense;
        EMDASHES_Text : Utt -> Text -> Text;
        -- EMDASHES_Unit : Utt -> Unit -> Unit;

        EMDASHES_Utt : Utt -> Utt -> Utt;
        EMDASHES_V : Utt -> V -> V;
        EMDASHES_V2 : Utt -> V2 -> V2;
        EMDASHES_V2A : Utt -> V2A -> V2A;
        EMDASHES_V2Q : Utt -> V2Q -> V2Q;

        EMDASHES_V2S : Utt -> V2S -> V2S;
        EMDASHES_V2V : Utt -> V2V -> V2V;
        EMDASHES_V3 : Utt -> V3 -> V3;
        EMDASHES_VA : Utt -> VA -> VA;
        EMDASHES_VP : Utt -> VP -> VP;

        EMDASHES_VPSlash : Utt -> VPSlash -> VPSlash;
        EMDASHES_VQ : Utt -> VQ -> VQ;
        EMDASHES_VS : Utt -> VS -> VS;
        EMDASHES_VV : Utt -> VV -> VV;
        EMDASHES_Voc : Utt -> Voc -> Voc;

}